﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InfluencerPage", "InfluencerPage.csproj", "{DA4B0FA3-9FD5-46E7-8055-6BB1959AEB3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA4B0FA3-9FD5-46E7-8055-6BB1959AEB3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA4B0FA3-9FD5-46E7-8055-6BB1959AEB3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA4B0FA3-9FD5-46E7-8055-6BB1959AEB3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA4B0FA3-9FD5-46E7-8055-6BB1959AEB3C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D8C8196-E654-4FAA-95C0-04D127E1DFA3}
	EndGlobalSection
EndGlobal
